spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.hibernate.jdbc.batch_size=40
spring.jpa.properties.hibernate.order_inserts=true

owm.endpointUrl = http://api.openweathermap.org/data/2.5/forecast
owm.apiKey = your-api-key

weather.cities[0]=London
weather.cities[1]=Berlin
weather.cities[2]=Washington